# WireGuard configuration for persistent tunnel
# Place this in /etc/wireguard/wg0.conf on both servers

# Local NAT Server Configuration
[Interface]
PrivateKey = YOUR_LOCAL_PRIVATE_KEY
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = YOUR_VPS_PUBLIC_KEY
Endpoint = YOUR_VPS_IP:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25

# VPS Configuration (separate file)
# [Interface]
# PrivateKey = YOUR_VPS_PRIVATE_KEY
# Address = 10.0.0.1/24
# ListenPort = 51820
# 
# [Peer]
# PublicKey = YOUR_LOCAL_PUBLIC_KEY
# AllowedIPs = 10.0.0.2/32
# PersistentKeepalive = 25